.tweet-wrap * {
         font-family: Arial, "sans-serif";
         }
         .tweet-wrap .txt1 .model{background:transparent url("../img/model1.jpg") repeat scroll 0 0}
         .tweet-wrap .txt1 .model2{background:transparent url("../img/model2.jpg") repeat scroll 0 0}
         .tweet-wrap{border:1px solid #f5f5f5;box-shadow:0 0 6px #ccc;margin:10px auto 60px;max-width:550px;position:relative;width:100%;display:table;border:1px solid #dadbdd}
         .tweet-wrap .txt1 .model{float:left;height:50px;margin-right:10px;width:50px}
         .tweet-wrap .txt1 strong{display:inline-block;font-size:18px;padding-right:30px;margin-top:12px}
         .tweet-wrap .txt1 span{display:inline-block}
         .tweet-wrap .follow{cursor:pointer;height:20px;position:absolute;right:15px;top:15px;width:65px}
         .tweet-wrap .txt2{color:#000;font-size:14px;line-height:22px;padding:10px 0}
         .tweet-wrap .txt2 span{color:#09b}
         .tweet-wrap .txt3{border-top:1px solid #e6e7e9;font-size:12px;line-height:30px}
         .tweet-wrap .txt3 span{color:#413a38;float:right;font-weight:700;background:transparent url("../img/qucik_share.html") no-repeat scroll left center;text-align:right;width:100%}
         .wrapper_main{padding:15px 15px 0}
         .tweet-wrap .follow{cursor:pointer;height:36px;position:absolute;right:15px;top:15px;width:99px}
         .tweet-wrap .txt3{width:100%;float:left;padding:0 10px;background-color:#f6f7f8}
         .txt3 > small{border-top:1px solid #dbdbdb;color:#515c6a;font-size:12.5px;display:block;float:left;width:100%}
         .txt2 > small{display:block;margin-top:5px;color:#a6acb7;font-size:12px;font-weight:700}
         .txt2 img{display:inline-block;margin-left:2px!important;margin-top:-3px!important}
         @media (max-width: 450px) {
         .comment-date{position:relative;text-align:left}
         .tweet-wrap .txt3 span{background-size:47%;font-size:10px}
         }
         @media (max-width: 767px) {
         .tweet-wrap{margin-left:0;margin-right:0}
         .tweet-wrap .txt2{font-size:14px;padding:10px 0}
         .tweet-wrap .txt1 strong{display:inline-block;font-size:12px;padding-right:30px}
         .tweet-wrap .txt1{font-size:12px}
         }
         body{font-family:'Raleway',sans-serif;font-size: 14px;}
         @media screen and (max-width: 991px) {
         img.mc,.navbar-brand,form.navbar-form{
         display:none;
         }
         .row:first-child .col-md-4:first-child img.img-responsive{
         width:50%;
         }
         }
         @media screen and (max-width: 1200px) and (min-width: 768px) {
         form.navbar-form,.navbar-nav li:nth-child(7){
         display:none;
         }
         .navbar .container-fluid,.navbar-default .navbar-collapse,.navbar-default .navbar-form{
         padding:0;
         }
         }
         .FullWidthAutoHeight {
         width: 100%;
         height: auto;
         }
         .img_center{
            display: none;
            }
            @media only screen and (max-width: 600px){
            .footer-button {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: #84ac4c;
            height: 50px;
            }
            .img_center{
            display: block;
            margin: auto;
            margin-top: 5px;
            }
            }.newsA{
               width: 50%;
               display: inline-block;
               }
               @media screen and (max-width: 800px){
               .newsA{
               width: 100%;
               display: block;
               }  
               }* {box-sizing:border-box}
               .mySlides {display:none}
               /* Slideshow container */
               .slideshow-container {
               max-width: 1000px;
               position: relative;
               margin: auto;
               }
               /* The dots/bullets/indicators */
               .dot {
               height: 13px;
               width: 13px;
               margin: 0 2px;
               background-color: #bbb;
               border-radius: 50%;
               display: inline-block;
               transition: background-color 1s ease;
               }
               .active {
               background-color: #717171;
               }
               /* Fading animation */
               .fade {
               -webkit-animation-name: fade;
               -webkit-animation-duration: 2s;
               animation-name: fade;
               animation-duration: 2s;
               }
               @-webkit-keyframes fade {
               from {opacity: .4} 
               to {opacity: 1}
               }
               @keyframes fade {
               from {opacity: .4} 
               to {opacity: 1}
               }
               /* On smaller screens, decrease text size */
               @media only screen and (max-width: 300px) {
               .text {font-size: 11px}
               }