<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>दोबारा बाल उगाने का 1 नेचुरल तरीका</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div id="687263265">
		</div>
		<div align="center" style="font-size:14pt;color: #666666; text-align: center;">Advertorial </div>
		<div class="container" style="margin: 0 auto">
			<div class="row">
				<div class="col-md-12">
					<div class="row" >
						<a href="#Form" class="atag"><img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:3px;" src="img/logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="padding-left: 15px; padding-right: 15px;">
			<div class="row">
				<div class="col-md-12">
					<h1 class="h1" style="margin-top:0; ">
						<b>
							DELHI के डॉक्टर ने इस 1 अद्भुत तरकीब से सिर्फ <span style="color: #ff0000;">30 दिन में दोबारा उगाए अपने बाल</span>
						</b>
					</h1>
					<h4 class="h4" style="line-height:25px; margin-bottom:5px; ">दोबारा बाल उगाने का 1 नेचुरल तरीका: ये इतना आसान है कि आपको विश्वास नहीं होगा!</h4>
					<div class="blog-post-tags">
						<b style="color: #202020; vertical-align: middle;font-size: 12px;">
							<script>var now=Date.now();document.write(new Date(now).toLocaleDateString())</script>
						</b>
						|<a href="#Form" class="atag"> <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"></a>
						<span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> |
						<a href="#Form">
						<img src="img/fb.png"></a>
					</div>
					<!--<br>-->
					<a href="#Form" class="atag"><img style="border-radius:5px; margin:7px 0px 2px;" src="img/afo.png" width="100%" class="img-responsive"></a>
					<p><a href="#Form" class="atag"><img src="img/hair_large.gif"  style="float: right; margin: 0px 0px 10px 10px; width: 100%;"  /></a></p>
					<div >
						<P>
							अगर मैं कहता हूं कि आप केवल 1 महीने में महंगी सर्जरी और विषैले रसायनों के बिना अपने बाल विकसित कर सकते हैं, तो आप क्या कहेंगे? इतना ही नहीं, यह नहीं हो सकता। यह बिल्कुल असंभव है अगर आपको ऐसा लगता है, माफ करना, आप गलत हैं इसे पढ़ते रहें और जानें कि एक आसान प्राकृतिक तकनीक कैसे करें जो जादू बना सके ताकि सभी को सोचने के लिए मजबूर किया जा सके।
						</p>
						<p>
						<div>
							<p><a href="#Form" class="atag"><img src="img/BreakingNewsDoctorMan.jpg"  style="float: right; margin: 0px 0px 10px 10px; width: 100%;"  /></a></p>
						</div>
						</p>
						<p>
							पिछले तीन महीने से हमारे रीडर्स एक ऐसे फॉर्मूले के लिए पागल हो रहे हैं जो कि महिलाओं और पुरुषों के सिर के बाल बड़ी ही तेजी और आसानी से उगा रहा है, वो भी बिना अपनी रोज की जिंदगी में कुछ बदले। ये अद्भुत करिश्माई फॉर्मूला सैंकड़ो टीवी शो में फ़ीचर किया जा चुका है और कई टेस्ट के बाद सबसे सेफ और सबसे असरदार पाया गया है। 
						</p>
						<p>
							AIIMS से पढ़े और दुनिया भर में फेमस मेडिकल प्रैक्टिशनर डॉ. गौरव गुप्ता ने हेयर लॉस इंडस्ट्री के सबसे बड़े झूठ का पर्दाफाश किया है। ऐसा झूठ जिसे वे बरसों से छिपा रहे थे। डॉ. गुप्ता के इस खुलासे को सारी इंडस्ट्री छुपाने में लगी हुई है। बड़ी-बड़ी फार्मा और कॉस्मेटिक कंपनियां पागलों की तरह इस एक जबरदस्त तरीके को बैन करवाने में पूरी ताकत लगा रही हैं। इससे पहले कि ये ऑर्टिकल भी हटवा दिया जाए, पढ़ते रहिये और जानिये कि कैसे आप मंहगी दवाओं और दर्द भरी सर्जरी के बिना नेचुरली बाल उगा सकते हैं। 
						</p>
						<div class="slideshow-container">
							<div class="mySlides fade" >
								<a href="#Form" class="atag">  
								<img src="img/baldo1a.jpg" style="width:100%"></a>
							</div>
							<div class="mySlides fade">
								<a href="#Form" class="atag">
								<img src="img/FemaleBeforeAfter_3.jpg" style="width:100%"></a>
							</div>
							<div class="mySlides fade">
								<a href="#Form" class="atag">
								<img src="img/BeforeAfterManX.jpg" style="width:100%"></a>
							</div>
							<div class="mySlides fade">
								<a href="#Form" class="atag">
								<img src="img/FemaleBeforeAfter_2.jpg" style="width:100%"></a>
							</div>
							<div class="mySlides fade">
								<a href="#Form" class="atag">
								<img src="img/baldo3a.jpg" style="width:100%"></a>
							</div>
						</div>
						<br>
						<div style="text-align:center">
							<span class="dot"></span> 
							<span class="dot"></span> 
							<span class="dot"></span> 
							<span class="dot"></span> 
							<span class="dot"></span> 
						</div> 
						<h2>
							डॉ. गुप्ता की चौंकाने वाली ख़ोज... 
						</h2>
						<p>
							मुझसे हमेशा यही कहा गया कि मेरे गिरते हुए बालों का कोई इलाज नहीं है और फिर मुझे भी ना चाहते हुए ये मानना पड़ा कि मैं अब किसी ना किसी दिन पूरी तरह गंजा हो ही जाऊंगा। मैं हर रोज सुबह उठता और शीशा देखता। शीशा बस मुझे निराश ही करता था, क्योंकि मेरे बाल रोज घट रहे थे और गंजापन तेजी से आगे बढ़ रहा था। 
						</p>
						<p>
							बालों को बचाने के लिये मैंने फॉर्मा कंपनियों के महंगे टॉक्सिक केमिकल सिर पर लगाना शुरू कर दिए। इन केमिकल्स की इतनी गंदी बदबू आती थी कि मेरी पत्नी दूसरे कमरे में जाकर सोने लगी, लेकिन अंदर से मुझे पता था कि सिर्फ बदबू ही इसका कारण नहीं था, मुझे यकीन था कि मैं अब अपनी पत्नी के लिये उतना सेक्सुअली अट्रैक्टिव नहीं था और इसकी वजह थी मेरे झड़ते बाल! मेरे झड़ते बालों से मेरा लुक, मेरी उम्र से 10 साल ज्यादा लगने लग गया था। मेरी पत्नी व्हाट्सएप्प पर ही लगी रहती थी और जब भी मैं कुछ बताने की कोशिश करता तो बस हां.. हूं.. करके फिर व्हाट्सएप्प पर स्माइल के साथ चैटिंग में लग जाती। एक वक्त था जब वो 24 घंटे मुझसे ही चिपकी रहती थी और मेरी ही बस हो जाती थी, लेकिन अब, जब भी मैं कुछ करने लगता था तो उसका सिर दर्द ही खत्म नहीं होता। मेरे झड़ते बालों ने मुझसे मेरी लव लाइफ छीन ली थी। मैंने हर तरह के तेल और केमिकल यूज किये, लेकिन इतना कुछ करने के बाद भी जब मैं बालों पर कंघी करता था तो पूरी कंघी झड़े हुए बालों से भर जाती थी। मैं काफी ज्यादा परेशान था। मेरे बाल झड़ने के साथ साथ मेरी जिदगी भी बर्बाद हो रही थी। अस्पताल में मेरी साथी डॉक्टर्स जो पहले मेरे साथ बैठकर लंच करती थीं, वो अब मुझे साथ में खाना खाने के लिये बुलाती भी नहीं थीं। हद तो तब हो गई जब मेरी कॉलेज की एक साथी ने मुझे भैया कह दिया। मैंने अपनी परेशानी अपने दोस्तों से शेयर की तो उनकी तरफ से भी कोई मदद नहीं मिली। मेरे सभी दोस्त मुझे कहते थे की “गुप्ता, तुम हाथ पैर मारना बंद करो और समझो की तुम्हारे पुराने बाल कभी वापस नहीं आ सकते हैं और ये तुम्हे मान लेना चाहिए। 
						</p>
						<P>कभी कभी मैं कमरे की दीवार पर टंगी अपनी शादी और कॉलेज टाइम की फोटो देखता और फिर दुःखी हो जाता। कॉलेज के वक्त मेरे लंबे बाल होते थे और हर कोई इनकी तारीफ करता था। कभी कभी लगता था कि बाल झड़ने के साथ साथ मेरा लुक, मेरा करियर और मेरी सारी ख़ुशियाँ भी गायब हो रही हैं।</P>
						<p>
							हालांकि बतौर डॉक्टर मुझे बाल झड़ने के पीछे के सभी साइंटिफिक कारणों का पता था। मुझे पता था कि मेरे शरीर में ज्यादा DHT बन रहा है जिसकी वजह से कोलेजन भी ज्यादा बन रहा है। यही कोलेजन धीरे धीरे मेरे बालों का गला घोंट रहा है। बालों को बढ़ने और जिंदा रहने के लिये जिन पोषक तत्वों की जरूरत होती है कोलेजन उन्हें बालों तक पहुंचने ही नहीं देता। कोलेजन फॉलिकल्स की अंदर की लाइन में जमा हो जाता है और खून को बालों तक नहीं पहुंचने देता, जिससे बालों का धीरे धीरे दम घुटने लग जाता है। मैं ये भी जानता था कि हर दिन मेरे करीब 100 हेयर फॉलिकल्स (जहां से बाल बनते हैं) मर रहे हैं। ये आंकड़ा भले ही आपको कम लगे, लेकिन इसी स्पीड से अगर ये झड़ते रहे तो मैं अपने करीब 90 हज़ार फॉलिकल्स के साथ सिर्फ एक या दो साल में ही पूरी तरह से गंजा हो जाता। हर नए दिन के साथ मेरे बाल कम हो रहे थे। मेरी हेयरलाइन रोज कम होती जा रही थी। फिर ऐसा टाइम आ गया कि मैं बालों में हाथ भी फेरता था तो हाथ बालों से भर जाता। सुबह जब सोकर उठता तो तकिया बालों से भरा हुआ होता था। नहाने जाता तो कई बाल पानी के साथ बह जाते। मैंने बालों पर क्या कुछ नहीं लगाया। जिस किसी नई चीज के बारे में पता चला तो वही अपना ली। मुझे कुछ लगाने या खाने को कहा वो कर लिया। पर हाथ लगी तो बस निराशा। 
						</p>
						<div>
							<p><a href="#Form" class="atag"><img src="img/all-icons-min.png"  style="float: right; margin: 0px 0px 10px 10px; width: 100%;"  /></a></p>
						</div>
						<p>
							गंजे होने का डर मुझे अंदर ही अंदर खाने लगा। हेयर लॉस पर जो कुछ भी लिखा गया था मैंने पढ़ लिया। 
							मैं कई महीनों तक अलग-अलग चीजें पढ़ता रहा, पर कुछ नहीं मिला। फिर उस रविवार की रात, मैं हमेशा की तरह अकेले ही अपने कम्प्यूटर पर बैठा हुआ था। अचानक मेरी नज़र एक अजीब हेयर रिस्टोरेशन ट्रिक पर पड़ी। मैंने उस पर क्लिक किया तो पढ़ा कि अगर मैं इस एक अजीब फल जो कि अफ्रीकन देश कोंगो के जंगलों में पाया जाता है, उसको खाऊं तो मेरा ब्लड डीएचटी लेवल एकदम से कम हो जाएगा, जिससे नेचुरल तरीके से खुद ब खुद मेरे बाल दोबारा से उगना शुरू हो जाएंगे। अगर ऐसा हुआ तो बाल झ़ड़ने की जड़ ही खत्म हो जाएगी। इस फल के गुणकारी तत्व हमारे शरीर के प्रोस्टेट को ताकत देते हैं। प्रोस्टेट जब सही हो जाता है तो वो बाल झड़ने का मुख्य कारण यानि बढ़े हुए डीएचटी को हमारे खून में नॉर्मल कर देता है। सबसे अच्छी बात तो ये है कि ये सारी तकनीक नेचुरल होती है और यही करने का झांसा देकर अमरीकन फॉर्मा कंपनियां मेरी जिंदगी में जबरदस्ती हानिकारक केमिकल्स घोल रही थीं। 
						</p>
						<p>
							मैंने  इस अजीब फल के बारे में हर जगह पता कर लिया। हर जगह ढूंढ लिया। यहां तक की भारत के सबसे अनुभवी किसानों से भी पूछा, लेकिन किसी को भी इस अजीब फल के बारे में कुछ पता नहीं था। मुझे हर तरफ से निराशा ही मिल रही थी। मैंने अब इसके लिये ऑनलाइन खोज शुरू कर दी। कई दिन कम्प्यूटर पर गुजार दिये। फिर एक दिन मैंने ऑनलाइन कुछ ऐसे लोग ढूंढे जो कि इन चमत्कारी फलों को बेच रहे थे, लेकिन उनके दाम बहुत ही ज्यादा थे (करीब 1.5 लाख रुपये प्रति किलो!)। फिर भी मैंनेे इस फल को पाने की चाह नहीं छोड़ी और अपनी खोज जारी रखी, क्योंकि यही मेरी आखिरी उम्मीद थी मेरे बाल वापस पाने की। 
						</p>
						<p>
							कुछ दिन बाद मुझे ऑनलाइन एक शख्स मिला। इस शख्स की लंबी दाढ़ी थी और सिर पर लंबे बाल थे। ये शख्स उस फल को लाने के लिये हमेशा कोंगो के जंगलों में आता जाता रहता था। मैंने उससे बात की और कुछ कम पैसों में ही उसे मना लिया। कुछ दिन बाद उसने मेरे घर उस जादुई फल का थोड़ा सा मिश्रण भिजवा दिया। जब ये मिश्रण आया तो मैं काफी नर्वस था। मैं अंदर से डरा हुआ था, लेकिन मुझे ये भी पता था कि मेरे पास खोने के लिये कुछ नहीं है। फिर उस रात बड़ी हिम्मत करके मैंने इसे खाना शुरू कर दिया।
						</p>
						<p>
							एक हफ्ते बाद, मैं हर रोज की तरह सुबह उठा और शीशे की तरफ जाने लगा। मुझे पता था कि रोज की तरह आज भी मुझे शीशा निराश ही करेगा। जैसे ही मैंने अपने सिर की तरफ थोड़ा ध्यान दिया तो मेरी आंखे खुली की खुली रह गईं। क्या ये सच था… मेरे सिर पर बाल फिर से उग रहे थे। 
						</p>
						<p>
							मेरी हैरानी का कोई ठिकाना नहीं था, लेकिन ये डर भी मेरे दिल में था कि कहीं ये नए बाल कुछ वक्त के लिये ही ना हों.ऐसा ना हो कि ये जैसे उगे हैं वैसे गिर भी जाएं ? इसी शक को दूर करने के लिये मैंने बाल उगाने के इस एक जादुई फॉर्मूले को अगले हफ्ते भी खाना जारी रखा। 
						</p>
						<p>
							अद्भुत! दूसरा हफ्ता आते आते मेरा सिर जहां-जहां से गंजा हो चुका था, वो छोटे छोटे नए बालों से भरने लगा! मैं पूरी तरह से शॉक्ड था, नए बाल और वो भी सिर्फ 2 हफ्ते में ? मैंने बतौर डॉक्टर और बाल झड़ने वाले शख्स के तौर पर इतने सालों में ये पहली बार देखा था। 
						</p>
						<p>
							सबसे बढ़िया पार्ट तो तब आया जब मैं इस हेयर री-स्टोरेशन ट्रिक को इस्तेमाल करते तीसरे हफ्ते में पहुंच गया। मैं और मेरी पत्नी दोनों शॉक्ड रह गए, जब हमने देखा कि मेरी हेयरलाइन फिर से बालों से भर गई है और जहां जहां से बाल टूट रहे थे वहां पर वो घने हो गए हैं, ऐसा सालों में पहली बार हुआ था। मेरे बाल क्या उगना शुरू हुए मेरी पत्नी का मेरी तरफ व्यवहार बिलकुल बदलने लगा, मुझे ये बताते हुए खुशी हो रही है कि मेरी लव लाइफ इतनी अच्छी हो गई जितनी कभी भी नहीं थी। 
						</p>
						<p>
							बाल बढ़ाने के इस एक चमत्कारी तकनीक पर मैंने पहले दिन से भरोसा किया। 
							मैंने इसे बिना भूले इस्तेमाल किया और उसका बोनस ये मिला कि मेरा अटरैक्टिव लुक मुझे वापस मिल गया। काम करते वक्त अस्पताल की खूबसूरत लड़कियां अब जानबूझकर मेरे कंधे पर हाथ रख कर मुझसे फ्लर्ट करती हैं। हमारी रिसेप्सनिष्ट अब रात को 9 बजे मुझे किसी भी बहाने से मैसेज भेजकर बात करने की कोशिश करती है। नर्सें तो मुझे कहतीं कि आप अपने नए बालों में बहुत “सेक्सी” लग रहे हो, हमारे साथ भी कभी फिल्म देखने चलो। मैंने अपनी पूरी ज़िंदगी में इतना कॉन्फिडेंट फील नहीं किया था। संडे के दिन जब मैं अपना पुराना हेयरस्टाइल बनाकर फिल्म देखने गया तो मेरे सभी दोस्त हैरान रह गए। कुछ दोस्तों ने जब मुझे पहली बार देखा तो वो पहचान भी नहीं पाए और हो भी क्यों ना ये सब इतनी जल्दी हुआ था कि मुझे खुद विश्वास नहीं हो रहा था। 
						</p>
						<center>
							<div class="headline" style="">
								<h1>
									<strong>ये ट्रिक दोबारा बाल कैसे उगाती है?
									</strong>
								</h1>
							</div>
						</center>
						<video autoplay="" loop="" height="250vh" ;="" width="100%" muted="" id="vid">
							<source src="img/v1.mp4" type="video/mp4" alt="moolhairgrowvideo">
						</video>
						<p>
							सुनने में थोड़ा अजीब लगेगा लेकिन मैं आपको बताता हूं कि आखिर ये जादुई नुस्खा काम कैसे करता है। जैसा की आपको पता है कि Dihydrotestosterone यानि डीएचटी और कोलेजन दोनो ही बाल झड़ने का मुख्य कारण होते हैं। डीएचटी हमारे हेयर फॉलिकल्स के अंदर कोलेजन की मात्रा को बढ़ाने लगता है। जब फॉलिकल्स के अंदर की लेयर में बहुत ज्यादा कोलेजन इकट्ठा हो जाता है तो खून में मिले पोषक तत्व बहुत कम मात्रा में बालों तक पहुंच पाते हैं और बाल कमजोर हो जाते हैं। जैसे- जैसे कोलेजन की मात्रा और बढ़ती है तो ये लाइन पूरी तरह से बंद हो जाती है। खून की सप्लाई नहीं होने से पहले तो बालों की चमक खत्म होती है और फिर ये पतले हो जाते हैं और धीरे धीरे टूट कर मरने लग जाते हैं। 
						</p>
						<p>
							कई सर्वे और स्टडी में ये पाया गया है कि जिन महिला और पुरुषों के बाल झड़ते हों या गंजे हैं, उन्हे अपोजिट सेक्स को अटरैक्ट करने में और अच्छी नौकरी पाने में बहुत मुश्किलें आती हैं। हाल ही में हुए लाइफस्टाइल सर्वे के मुताबिक जिन लड़कों के बाल झड़ रहे हैं या वो गंजे हो रहे हैं उन्हें मैट्रिमोनियल वेबसाइट पर दूसरे लड़कों के मुकाबले लड़कियां 75% कम जवाब देती हैं। ऐसे लोगों में डिप्रेशन के केस ज्यादा पाए गए हैं। साथ ही लोगों के बीच उठने बैठने में शर्म महसूस करना और आत्मविश्वास की कमी उनमें देखी गई है। अगर साफ शब्दों में कहूं तो बाल झड़ना आपकी जिंदगी के हर पहलू पर नेगेटिव असर डालता है, लेकिन यहां पर ये चमत्कारी हेयर रिस्टोरेशन ट्रिक काम करती है। ये नुस्खा कुछ ऐसे चुनिंदा बेहतरीन तत्वों से बनाया गया है जो कि सालों से बालों का गला घोंट रही कोलेजन को ही खत्म कर देते हैं। मतलब आपके फॉलिकल्स फिर से ठीक होकर मजबूती से दोबारा बाल उगाने लगते हैं। 
						</p>
						<p>इसका सीधा मतलब यही हुआ कि आपके बाल जो कि सालों से झड़ रहे थे वो अब पूरी तरह से वापस आ जाएंगे! </p>
						<p>
							गंजेपन से जूझता हुआ वो हर एक व्यक्ति जो कि रोज बाल झड़ने के मानसिक दर्द को सहन करता है उनके लिये ये तरीका बाहर आना जरूरी था और इसलिये मैंने अपने मेडिकल लाइसेंस को इस्तेमाल में लाने की ठानी। 
							मैंने जादुई फलों का एक्सट्रेक्ट निकाला, फिर उसे सुखाया और फिर कन्डेंस कर के एक बोतलें में डाला । ओईल को मैंने नाम दिया <a href="#Form">Herbal Hair Oil</a>।
							मुझे पता था कि मैंने बहुत अच्छा काम किया है। वो लाखों महिलाएं और पुरुष जो कि अपने बालों के लिये कोई नेचुरल फॉर्मूला ढूंढ रहे थे मैंने उनकी मदद की है। पर मुझे पता नहीं था कि मेरा ऐसा करने से लालची फार्मा कंपनियां, डॉक्टर्स और अस्पताल वाले खुन्नस में आ जाएंगे। 
							इसमें कोई शक नहीं है कि मेरा नेचुरल तरीके से बाल उगाने बाला नुस्खा इन सभी के महंगे और हानिकारक ट्रीटमेंट्स से काफी बेहतर है, लेकिन ये बात फॉर्मा कंपनियों को अच्छी नहीं लग रही और वो हमें बैन कराने की पूरी कोशिश में लगे हुए हैं।  <a href="#Form">Herbal Hair Oil</a> उन सभी फ़िजूल के ख़र्चों से बचाता है जो खुद की जेब भरने के लिए मेडिकल इंडस्ट्रीज़ ने खड़े किये हैं। ये सर्जरी और हानिकारक केमिकल की जगह बाल उगाने का एक सबसे सस्ता और नेचुरल तरीका है। 
						</p>
						<p>
							इसका रहस्य है नेचुरल तालमेल। अफ्रिकन फल के साथ साथ <a href="#Form">Herbal Hair Oil</a> में कुछ ऐसे बेहतरीन तत्व डाले गए हैं जो साइंटिफिकली डिजाइन्ड हैं और बाल झड़ने को जड़ से खत्म कर देते हैं। नेचुरल तरीके से मिलने वाले सबसे असरदार मिश्रण और दुनिया का सबसे बेस्ट साइंटिफिकली मेथड लगाकर <a href="#Form">Herbal Hair Oil</a>  इस तरह से बनाया गया है कि ये बाल झड़ने के मुख्य कारण,  यानि  डीएचटी और कोलेजन के ज्यादा बनने की प्रोसेस को कम करता है। यही नहीं <a href="#Form">Herbal Hair Oil</a> में कई विटामिन भी डाले गए हैं जो कि बालों की ग्रोथ और उनको मजबूती देने के लिये प्रोवेन हैं।
							ये एक सच है :  <a href="#Form">Herbal Hair Oil</a>  एक बेहतरीन तरीके से साइंटिफिकली डिजाइन्ड है जो कि महिला और पुरुषों के बाल झड़ने और पतले होने कि हर स्टेज पर काम करता है।
						</p>
						<!-- add facebook pulls -->
						<!-- ha -->
						<!-- ha -->
						<!-- ha -->
						<div class="tweet-wrap">
							<div class="wrapper_main">
								<a href="selas/index.html">
									<div class="follow"></div>
								</a>
								<div class="txt1">
									<a href="#Form">
										<figure class="model model1"></figure>
									</a>
									<strong>Ankur Banerji </strong><br>
									<div class="clearfix"></div>
								</div>
								<div class="txt2">
									Main meri wife ko bahut thanks bolna chahta hu. maine almost sab kuch try kar liya tha aur aakhir me hair loss ke sath hi zindagi gujarne ko majboor ho chuka tha.  
									<a href="#Form">Herbal Hair Oil</a>  ne mujhe mere hair aur confidence dono hi wapis louta diye.  <small>about 1 week ago . Delhi, India <a href="#Form" class="atag"> <img src="img/globe.jpg" alt=""></a></small>
								</div>
							</div>
							<div class="txt3">
								<div>
									<div style="float: right;"><strong>89 Shares</strong></div>
									<div style="float: left;  font-size: 100%; font-weight: 500"><a href="#Form" class="atag"><img src="img/thumbsup.png" />Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#Form" class="atag"><img src="img/commentbubble.png" />Comment&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/sharearrow.png" />Share</a></div>
								</div>
								<small><strong>Sahil Verma</strong> and <strong>110 others</strong> like this.</small>
							</div>
						</div>
						<div class="tweet-wrap">
							<div class="wrapper_main">
								<a href="selas/index.html">
									<div class="follow"></div>
								</a>
								<div class="txt1">
									<a href="#Form">
										<figure class="model model2"></figure>
									</a>
									<strong>Savita Surabalji</strong><br>
									<div class="clearfix"></div>
								</div>
								<p class="text-center">
								</p>
								<div class="txt2">
									Jab mere baal jhadna shuru huye to mujhe samajh nahi aa rha tha ki kya karu. Bhagwan ka shukr hai ki mujhe <a href="#Form">Herbal Hair Oil</a> mila . Maine apne baal ugaaye aur khud ko naye confidence se bhar liya (mere doctors bhi hairaan hai!!).<small>about 2 week ago . Mumbai, India <a href="#Form" class="atag"> <img src="img/globe.jpg" alt=""></a></small>
								</div>
							</div>
							<div class="txt3">
								<div>
									<div style="float: right;"><strong>110 Shares</strong></div>
									<div style="float: left;  font-size: 100%; font-weight: 500"><a href="#Form" class="atag"><img src="img/thumbsup.png" />Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/commentbubble.png" />Comment&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/sharearrow.png" />Share</a></div>
								</div>
								<small><strong>Vikas Sharma</strong> and <strong>154 others</strong> like this.</small>
							</div>
						</div>
						<center>
							<div class="headline" style="">
								<h1>
									<strong>इस नुस्खे के असर को दुनिया में साबित करना:</strong>
								</h1>
							</div>
						</center>
						<p>
							<a href="#Form">Herbal Hair Oil</a> के जबरदस्त असर को देश और दुनिया को बताने के लिये मैंने MIT के जाने माने साइंटिस्ट पीटर मोलनर के साथ मिलकर रिसर्च शुरू की। हमने <a href="#Form">Herbal Hair Oil</a> को कई पुरुष और महिलाओं पर टेस्ट किया जो कि बाल झड़ने से परेशान थे। इसके जो रिजल्ट आए उनसे वो सब हैरान रह गए । क्लिनिकल ट्रायल में करीब 97% लोगों के बाल झड़ना बंद हुए और सिर्फ 30 दिन में नए बाल भी उगने लग गए। जितने भी <a href="#Form">Herbal Hair Oil</a> के कस्टमर हैं उन सबका एक ही कहना है कि <a href="#Form">Herbal Hair Oil</a> से ना सिर्फ बाल झड़ने की टेंशन खत्म हई बल्कि वो अब जवान भी दिखते हैं, यही नहीं उनकी पर्सनालिटी में जबरदस्त तरीके से सुधार आया है। 
						</p>
						<p>
							डॉक्टर गुप्ता यही मानते हैं कि <a href="#Form">Herbal Hair Oil</a> को लेकर फार्मा कंपनियों और मेडिकल कम्यूनिटी से उनकी एक बड़ी लड़ाई होने वाली है क्योंकि फार्मा कंपनियां अपने फायदे के लिये इसे जबरदस्ती बैन करवाने में जुटी हुई हैं,  लेकिन <a href="#Form">Herbal Hair Oil</a> उन लाखों भारतीय लोगों के लिये जरूरी है जो कि बाल झड़ने और बाल टूटने के डर को हर दिन सहते हैं।
						</p>
						<p>
							दुनिया की सबसे बड़ी क्लीनिकल ट्रायल यूुनिट, UK की नॉटिंघम क्लीनिकल ट्रायल युनिट (NCTU) में कई साल की टेस्टिंग के बाद <a href="#Form">Herbal Hair Oil</a> की प्रोडक्शन बढ़ा दी गई है। <a href="#Form">Herbal Hair Oil</a> से आपके बाल जबरदस्त तरीके से दोबारा उगने लगते हैं। बाल दोबारा उगने से आप जवान दिखने लगेंगे और वैसा लुक पा लेंगे जैसे कि आप असल में हो, लेकिन <a href="#Form">Herbal Hair Oil</a> से जब लोगों को जबरदस्त रिजल्ट्स मिल रहे हैं तो फॉर्मा कंपनियों और हेयर ट्रांसप्लांट करने वालों का प्रॉफिट कम हो रहा है। अपना प्रॉफिट कम होता देख उन सबने <a href="#Form">Herbal Hair Oil</a> पर हर तरफ से दवाब बनाना शुरू कर दिया है। <a href="#Form">Herbal Hair Oil</a> को कोर्ट में भी घसीटा जा रहा है। 
							<a href="#Form">Herbal Hair Oil</a> के बेहतरीन रिजल्ट्स के दीवाने कई बॉलीवुड और हॉलीवुड के फिल्म स्टार्स भी हैं जिन्होनें <a href="#Form">Herbal Hair Oil</a> के नेचुरल तरीके से बाल उगाकर सोशल और निजी जिंदगी में एक परफेक्ट बैलेंस कर लिया है।  
						</p>
						<a href="#Form" class="atag"> 
						<img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight" />
						<img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight" />
						</a>   
						<!-- end facebook pulls -->
						<h2><a href="#Form">Herbal Hair Oil</a>  का टेस्ट...</h2>
						<p>
							हम ये जानना चाहते थे कि <a href="#Form">Herbal Hair Oil</a> के बारे में जो कुछ कहा जा रहा है, क्या वो सच  है। ज्यादातर सफलता कि कहानियां तो यही प्रूव कर रही हैं की ये  बेजोड़ तरीका सिर्फ 30 दिन में बाल उगाता है। <a href="#Form">Herbal Hair Oil</a> के कस्टमर्स का ये भी कहना है कि <a href="#Form">Herbal Hair Oil</a> के चुनिंदा बेहतरीन तत्वों का मिश्रण बाल झड़ना एकदम बंद करके स्कैल्प को पोषण देता है और जो बाल नए उगते हैं उन्हे जबरदस्त मजबूती भी देता है। 
						</p>
						<p>
							<a href="#Form">Herbal Hair Oil</a> के साथ 100% सेटिस्फेक्शन गारंटी दी जा रही है। 
						</p>
					</div>
					<div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
						<h2>आपको बताते हैं कि बाल उगाने के लिये किस तरह से इसका प्रयोग करना है : </h2>
						<br>
						<ul>
							<li>रोज रात को सोने से पहले <a href="#Form">Herbal Hair Oil</a> का 1 चमच ओयिल लगाए </li>
							<li>फिर देखिए, कैसे रातों रात आपके सिर पर दोबारा बाल उगते हैं! </li>
						</ul>
					</div>
					<br>
					<div>
						<p>
							<a href="#Form">Herbal Hair Oil</a>’s  के बेस्ट रिजल्ट्स आने के बाद भी कई लोगों के मन में शक था,  जब तक की हमारे खुद के रिपोर्टर ने इसे आजमा नहीं लिया। <a href="#Form">Herbal Hair Oil</a>’s  के बेहतरीन परिणामों के बारे में हमने इतना ज्यादा सुन और पढ़ लिया था कि हम इसके बारे में जानने के लिये मजबूर हो गए। "Medical Breakthroughs" पत्रिका में इसको टेस्ट करने का ठाना।
							रिपोर्टर राज जो कि पिछले 10 साल से बाल झड़ने और टूटने की परेशानी से जूझ रहा था उसने खुद <a href="#Form">Herbal Hair Oil</a>  टेस्ट करने का फैसला लिया। राज का एक सपना था, कि उसे बालों की तरफ से कोई चिंता नहीं हो। वो जब सुबह उठे तो तकिये पर लगने वाला बालों का ढेर नहीं हो और ना ही कंघी करते वक्त कोई बाल टूटे। सबसे बड़ी प्रॉब्लम ये थी कि जब भी उसकी शादी की कहीं पर बात चलती, तो लड़की बिना बात किये फोटो देख कर ही उसे रिजेक्ट कर देती थी, लेकिन एक वक्त था जब उसके सिर पर काफी बाल थे तब लड़कियाँ उससे बात करने के बहाने ढूंढती थीं, पर बाल झड़ने के साथ ही सबकुछ खत्म हो गया। राज ने <a href="#Form">Herbal Hair Oil</a> टेस्ट करने के लिये इसे ऑनलाइन ऑर्डर किया। 
						</p>
						<p>
							राज ने <a href="#Form">Herbal Hair Oil</a> के बारे में पहले तो पड़ताल की। सर्च में राज ने पाया कि <a href="#Form">Herbal Hair Oil</a> क्लीनिकली टेस्टेड है और कैलिफ़ोर्निया की जीएनपी लैब में इसे परखा हुआ है। जीएनपी लैब अपनी सख्त गाइडलाइन्स के लिये पूरी दुनिया में जानी जाती है और बड़े कम सप्लीमेंट ही उसके स्टैंडर्ड पर खरे उतर पाते हैं।
						</p>
						<p>
							राज की ज़ुबानी : <a href="#Form">Herbal Hair Oil</a> की बोतल को पाना बहुत मुश्किल है। अगर आपको ये कहीं से भी मिल रही है तो तुरंत खरीद लें। मुझे ये 2 हफ्ते की कोशिश के बाद मिल पाई है। जब भी मैं ऑर्डर करने जाता तो ये खत्म हो जाती। लोगे इसके पीछे पागल हैं। जिसके हाथ में जितनी बोतलें आती हैं वो उतनी लेने में लगा रहता है। मैं दिन में चार-पांच बार चैक करता कि स्टॉक आया कि नहीं, फिर एक दिन इसका स्टॉक जैसे ही आया मैंने इसे ऑर्डर कर दिया।
							ऑनलाइन ऑर्डर करने के कुछ ही दिनों बाद <a href="#Form">Herbal Hair Oil</a> की बोतल मुझे डिलीवर कर दी गई और हां, सबसे अच्छी बात ये थी की ये फ्री में डिलीवर की गई ( आगे पढ़ते रहिये -  पहली बार “ RISK FREE TRIAL ऑफर” दिया जा रहा है, जो कि पहले कभी नहीं दिया गया )।  
						</p>
						<h2 class="font_w">
							राज के चौंकाने वाले रिजल्ट्स देखिये... 
						</h2>
					</div>
					<div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
						<h2><strong>30 दिन की समरी- राज को <a href="#Form">Herbal Hair Oil</a> से मिले रिजल्ट्स </strong></h2>
						<h2>पहला दिन :</h2>
						<a href="#Form" class="atag">
						<img src="img/day1.jpg" class="AnyPic"></a>
						<p>मैं सुबह उठा, एक ओयिल लगाया और फिर टहलता हुआ दुकान की तरफ चला गया।   पूरा दिन मुझे अच्छा फील होता रहा। हो सकता है कि ओयिल लागने के बाद मेरे   दिमाग में ये एक्साइटमेंट की वजह से था या कुछ और था,  लेकिन मुझे ऐसा लग   रहा था कि मेरे मर चुके हेयर फॉलिकल्स में दोबारा जान आ रही है। ये नई होप   और खुशी का मिला जुला एहसास था। मैं इसे शब्दों में नहीं बता  सकता पर जो   भी था वो बड़ा अच्छा था । </p>
						<h2>15वां दिन</h2>
						<a href="#Form" class="atag">
						<img src="img/day2.jpg" class="AnyPic"></a>
						<p>
							2 हफ्ते खत्म होते होते इसने अपना असर दिखाना शुरू कर दिया। जो कुछ रिजल्ट आ रहे थे उनसे मैं शॉक्ड था। मैं एक्साइटमेंट में दिन में चार बार शीशा देखने लग गया। जब मैं सुबह उठता तो अपने सिर में हल्की सी गर्म झनझनाहट महसूस करता। यही नहीं मेरे दोस्तों को भी इतनी जल्दी मेरे नए बालों को देखकर यकीन नहीं हुआ। हर कोई मुझे यही कहता “आप बड़े स्मार्ट लग रहे हो, आजकल क्या कर रहे हो”? 
						</p>
						<h2>30वां दिन</h2>
						<a href="#Form" class="atag">
						<img src="img/day4.jpg" class="AnyPic"></a>
						<p>
							30 दिन बाद ना सिर्फ मुझे मेरे सवालों का हल मिला बल्कि जो शक था वो भी गायब हो गया। मेरे बाल झड़ना बिलकुल बंद हो गए थे। ऐसा लगता ही नहीं था कि 30 दिन पहले मेरे सिर पर इतने कम बाल थे। मेरे बाल बिलकुल वैसे ही हो गए थे जैसे की मेरे कॉलेज टाइम में थे। अब मैट्रिमोनियल वेबसाइट्स पर मुझे लड़कियों के नॉन स्टॉप मैसेज आते रहते हैं और अब मेरे पास इतने ऑप्शन्स हैं कि मैं कन्फ्यूज हो गया हूं। 
						</p>
						<p>
						</p>
						<center>
							1 महीना <a href="#Form">Herbal Hair Oil</a> लेने के बाद राज के बेहतरीन रिजल्ट देखिये! </a> 
						</center>
					</div>
					<div>
						<h2><a href="#Form">Herbal Hair Oil</a> पर मेरी राय?</h2>
						<p>
							ये एक ऐसा हेर ओएल है जो रातों रात आपके बाल उगा सकता है। मैंने बाल उगाने के लिये ना जाने कितने ही प्रोडक्ट्स ट्राई किये हैं जो कि खुद को सबसे बढ़िया कहते थे,  लेकिन असल में पूरी दुनिया की मार्किट में <a href="#Form">Herbal Hair Oil</a> ही एक ऐसा प्रोडक्ट है जो कि आपके घने बाल आपको दोबारा लौटा सकता है ।  मैंने सुना है कि <a href="#Form">Herbal Hair Oil</a> के बारे में बहुत कम लोगों को पता है और सिर्फ कुछ ही के पास ये उपलब्ध है। आपके पास दो ऑप्शन्स हैं एक तो ये कि जैसे जिंदगी आपकी चल रही है वैसी चलती रहे और दूसरा ये कि सिर्फ 2 मिनट निकाल कर एक ऐसा स्टेप लें जो कि आपकी जिंदगी को आत्मविश्वास और अच्छी पर्सनालिटी देकर वैसा बनाए जैसा आप बनना चाहते हो। 
						</p>
						<p>
							**हाल ही में हुई मीडिया कवरेज के बाद <a href="#Form">Herbal Hair Oil</a> की मांग बहुत बढ़ गई है और स्टॉक बहुत कम हैं।
						</p>
						<p>
							क्या <a href="#Form">Herbal Hair Oil</a> अभी उपलब्ध है, चैक करें** 
						</p>
						<p>
							** <a href="#Form">Herbal Hair Oil</a> के बारे में हाल ही में भारत की सबसे बड़ी मैगज़ीन “INDIA TODAY” ने अपने ऑनलाइन एडिशन में छापा था। “INDIA TODAY”  के मुताबिक “ये हेयर लॉस बिलकुल खत्म कर देगा”। 
						</p>
						<h1><strong>हमारे रीडर्स के लिये खास ऑफर: </strong></h1>
						<p>
							7 साल के कड़े परीक्षण और रिसर्च के बाद <a href="#Form">Herbal Hair Oil</a> ने अपनी डिस्ट्रीब्यूशन को सख्त तरीके से कंट्रोल किया हुआ है,  लेकिन बहुत ही कम वक्त के लिये <a href="#Form">Herbal Hair Oil</a> प्रोड्यूसर्स ने हमारे रीडर्स को कमाल का 60% डिस्काउंट देने का फैसला किया है। <a href="#Form">Herbal Hair Oil</a> निर्माताओं का मानना है कि आपके जैसे रीडर जो कि बिना किसी विज्ञापन के हमें ढूंढनें में कामयाब हो गए हैं तो क्यों ना उन्हे कुछ वक्त के लिये विशेष ऑफर दिया जाए।  इसके निर्माता बस आपसे यही चाहते हैं कि आप <a href="#Form">Herbal Hair Oil</a> लें और जब इसके बेहतर रिजल्ट आ जाएं तो दुनिया को इस फॉर्मूले के बारे में और इसके चौंका देने वाले रिजल्ट्स के बारे में बताएं। तो देर किस बात की, लेकिन ध्यान रहे कि ये ऑफर एक रीडर पर एक ही बोतल का है। जल्दी कीजिये, आप भी उन लाखों लोगों में से एक बनें जिन्होने <a href="#Form">Herbal Hair Oil</a> से बेहतरीन रिजल्ट पाए और आज वो इसके दीवाने हैं,  इससे पहले की स्टॉक खत्म हो जाए…
						</p>
					</div>
					<br>
					<a href="#Form" class="atag">
						<br />
						<div style="border: 1px #4cc659 solid;padding: 10px;">
					<a href="#Form" class="offer-link"><img class="product-image" src="img/Herbal-Hair-Oil.png" style="max-height:250px;display: block;
						margin: 0 auto;"></a>
					<center>
					<h4><b><a href="#Form">Herbal Hair Oil</a>की बोतल लेने के लिए यहाँ क्लिक करें </b></h4>
					<table><tr><td>
					&#149; <a href="#Form">Herbal Hair Oil</a> से 97% कस्टमर के बाल झड़ना बंद हो जाते हैं<br />
					&#149; आप अपने बाल सिर्फ 30 दिन में उगा सकते हैं
					<br />
					&#149; इंतजार मत करिये और <a href="#Form">Herbal Hair Oil</a> लीजिये
					<br />
					&#149; 100% सेटिस्फेक्शन गारंटी के साथ 
					</td></tr></table>
					</center>
					<div style="width:90%; margin:8px auto 2px;">
					<center> <a href="#Form">
					<span class="underline-text" ph="OfferProductBuyButton">
					<a href="#Form" class="atag">
					<img src="img/GetYourRiskFreeTrialToday.png" class="BuyButtonOffert" alt=""></a>
					</span>
					</a> </center>
					</div>
					<div class="form-wrapper">
					<form id="Form" action="/land/order" class="disable-on-submit al-form" method="post">
						<div class="row">
							<div class="col-md-12">
								<h5 class="text-center">आज का ऑफर BUY 1 GET 1 FREE एक के साथ एक बोतले फ्री पानेके लिए निचे दिया गया फॉर्म भरके अभी ऑर्डर करें </h5>
							</div>
							<div class="col-md-12 db1">
								<div class="form-group">
									<select name="count" class="form-control" required="">
										<option value="1">Beginner's Pack (₹1999/-)</option>
										<option value="2">Advanced Pack (₹2499/-)</option>
										<option value="3">Performance Pack (₹3499/-)</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="tel" name="phone" class="form-control" placeholder="Mobile No.">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input class="form-control" type="text" id="input-firstname" name="address" placeholder="Address" required="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="tel" name="zip" class="form-control" placeholder="Pin Code" required="">
								</div>
							</div>
						</div>
						<input class="btn btn-primary btn-block os2" name="Submit" type="submit" value="PLACE ORDER" />
					</form>
					</div>
					</center>
					</div>
					<div class="clear"></div>
					<div class="fbcommentscontainer" style="margin-top:20px;">
						<div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
							<div class="fbFeedbackContent" id="uz1cxy_1">
								<ul class="uiList fbFeedbackPosts">
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/369872_722424386_1857330401_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Kriti Chopra</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Pehli baar maine apne liye kuch aisa liya hai jiske effect ke samane mujhe uska price kuch bhi nahi laga. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/70524_1387164496_88414351_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Rajeev Arora</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Maine is tarah ke kai products try kiye hai. Mera dil bolta hai ki ise bhi try karu. lekin kahi na kahi mera mind saying ki abhi aur soch le !! please koi mujhe suggestion do...
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/173605_1387563113_14543618_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Abhishek Singh</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															As a property dealer ye bahut jaruri hai ki aapka look aur personality sahi rahe. Lekin ab tak cash ki badi killat thi, kyonki housing market me kaam kam ho gya hai. But with discount mai ise lene me kamyaab hua. Thanks for the info. Mai apni bottle ka wait kar rha hu. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder">
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/370953_20903876_26789988_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Akhil chander</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Maine apna order place kar diya hai. Mai ise shuru karne me bada excited hu aur ye dekhna chahta hu ki kis tarah ke results milte hai. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder">
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/371788_39603151_990746142_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Shikha Singh</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Pehle main ise online order nahi dena chahti thi. Lekin mujhe ye deal har haal me chahiye. Mai ise miss nahi karna chahti thi. Maine is website ke sare pages check kare, sabhi ke sabhi encrypted hai aur sahi hai. Apne naye look ke liye mai excited hu. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/275712_1815883270_368899092_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Raj Malhotra</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Main apne dosto ko iske bare me bataunga.. thanks for information.
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/371925_1426200070_1825128294_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Manjeet Kumar</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Meri mom ne mujhe iske baare me e-mail kiya hai. mom ke office me iske bare me discussion ho rha tha. Mujhe lag rha hai ki ye effectively kam karega. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/370345_7008369_2025512953_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Gurav Arora</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Maine abhi abhi order diya hai. Iski delivery lene ke liye i can’t wait. thanks:) 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/187364_20501998_2048679844_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Seema Verma</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Aap log jo bhi nayi deal laate ho wo kafi impressive hoti hai. Mujhe iski trial bottle mil gayi hai. next week aap log kya naya la rahe ho mai uska wait kar rhi hu. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/48783_12401144_1332233149_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Deepak Yadav</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Main kaam me itna busy rehta tha ki aisi deal ko kabhi search hi nahi kar paya. Jo bhi isko lekar aaya uska idea bahut badhiya hai. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/371738_1363268399_1637317047_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Shikha Talwar</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Jankari dene ke liye thanks. maine ise lena just shuru kiya hai 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/369223_12411516_333332392_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Sunita Kumari</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Isne mujhe amazing results diye! isne theak waise hi kaam kiya, jaisa ki maine socha tha. yeh kafi asaan tha aur ab jab isne mujhe fayada diya hai to mai dusro ko bhi iske bare me bataungi. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/273930_20904468_1027986766_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Sunny Singh</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Meri sister ne kuch month pehle ise mangaya tha . Maine apni bottle mangwane se pehle iske results dekhne chahe.. lekin jab mai order karne laga to bottles hi khatm ho gayi. ye kya bewkoofi thi jo mai kar gya.. lekin now i am glad ki nayi bottles aa gyi hai. Mai dobara aisi galti nahi karunga.. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/371948_501645553_1716896386_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Riya Sharma</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Shayad mai aap sab logo se age me kafi choti hu, lekin isne mujhe kafi amazing results diye hai ! LOL! Mai itni excited hu ki ise explain bhi nahi kar pa rhi hu. Thanks for your inspirations! 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/174008_50902984_682021130_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Gautam Kapoor</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Maine ise news me dekha tha. Iske bare me likhne wala author kitna lucky hai jise ye mauka  mila !? is jankari ko share karne ke liye thanks. Maine abhi abhi <a href="#Form">Herbal Hair Oil</a> order kiya hai.
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/572741_30110787_2084442239_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Ishaan Kapoor</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Mai iske bare me janta tak nahi tha. Lekin jab maine ise use kiya to itane best result mile ki meri khushi ka koi thikana nahi hai. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/157804_21416303_1043059674_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Parshant Kumar</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Mere ek friend ne ise use kiya and 2 hafte pehle usne ise mujhe recommend kiya. Maine ise order kiya aur 3 din ke andar ye mere ghar pahunch gya (par mujhe discounted price nahi mila). Shuruati results bahut shandaar hai aur mai badi excitment se wait kar rha hu ki third and fourth weeks me kya hoga. 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/370176_564964504_308463864_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Anshul daga</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Main pichle 6 weeks se <a href="#Form">Herbal Hair Oil</a> use kar rha hu. sach bataun to ye amazing hai. Mai bus itna hi kehna chahunga ki Wowwww
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
									<li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" >
										<div class="UIImageBlock clearfix">
											<a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="#Form" tabindex="-1" aria-hidden="true"><img class="img" src="img/41554_50302938_1878686864_q.jpg" alt=""></a>
											<div class="UIImageBlock_Content UIImageBlock_MED_Content">
												<div class="postContainer fsl fwb fcb">
													<a class="profileName" href="#Form">Neeraj Verma</a>
													<div class="postContent fsm fwn fcg">
														<div class="postText">
															Ye product jabardast lag rha hai aur seriously mujhe believe nahi ho rha ki wo special discount bhi de rahe hai! Iske bare me likhne ke liye thanks!!! 
														</div>
													</div>
												</div>
												<div class="fsm fwn fcg"></div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="site-footer">
				<div class="wrap" >
					<a class="brand" href="#Form">
						<div class="logo"> <img src="img/flogo.png"> </div>
					</a>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js"></script>
		<script src="/tl-validator.js?country=in&no_code=true&label=false"></script>
	</body>
</html>